<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>370</width>
        <height>220</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="uploadButton">
     <property name="text">
      <string>Upload Local Databases</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
